{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FootballLeage_EfCore;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqliteDatabaseConnectionString": "FootballLeage_EfCore.db"
  }
}
